SET DATABASE UNIQUE NAME HSQLDB88E9CF5525
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 14968
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CARGAINICIALBANESCO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),BALANCE DOUBLE,FECHA VARCHAR(255),MONTO VARCHAR(255),REFERENCIA VARCHAR(255))
ALTER TABLE PUBLIC.CARGAINICIALBANESCO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CARGAINICIALMERCANTIL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),CONCEPTODELMOVIMIENTO VARCHAR(255),FECHADELMOVIMIENTO DATE,MONTODEGASTOS DOUBLE,MONTODEINGRESOS DOUBLE,NUMERODEREFERENCIA VARCHAR(255))
ALTER TABLE PUBLIC.CARGAINICIALMERCANTIL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CARGAINICIALPAYPAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),ASUNTO VARCHAR(255),BRUTO DOUBLE,CANTIDAD VARCHAR(255),CODIGODEPAIS VARCHAR(255),CODIGOPOSTAL VARCHAR(255),COMISION DOUBLE,CORREOELECTRONICODELDESTINATARIO VARCHAR(255),CORREOELECTRONICODELREMITENTE VARCHAR(255),DIRECCION VARCHAR(255),DIRECCIONDEENVIO VARCHAR(255),DIVISA VARCHAR(255),ESTADO VARCHAR(255),FECHA DATE,HORA VARCHAR(255),IDDETRANSACCI\u00d3N VARCHAR(255),NETO DOUBLE,NOMBRE VARCHAR(255),NOTA VARCHAR(255),NUMERODETELEFONODECONTACTO VARCHAR(255),PAIS VARCHAR(255),POBLACIONOCIUDAD VARCHAR(255),REPERCUSIONESENELSALDO VARCHAR(255),SALDO VARCHAR(255),TIPO VARCHAR(255),ZONAHORARIA VARCHAR(255))
ALTER TABLE PUBLIC.CARGAINICIALPAYPAL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CARGAINICIALPROVINCIAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255))
ALTER TABLE PUBLIC.CARGAINICIALPROVINCIAL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CARGAINICIALTESORO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255))
ALTER TABLE PUBLIC.CARGAINICIALTESORO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUCTOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),ESSERVICIO BOOLEAN NOT NULL,NUMERO INTEGER,PRECIODEVENTA NUMERIC(19,2),CHECK(PUBLIC.PRODUCTOS.PRECIODEVENTA>=0))
ALTER TABLE PUBLIC.PRODUCTOS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.BANCOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),NUMERO INTEGER)
ALTER TABLE PUBLIC.BANCOS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CARGADEMOVIMIENTOSBANESCO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),BALANCE DOUBLE,FECHA VARCHAR(255),MONTO VARCHAR(255),REFERENCIA VARCHAR(255))
ALTER TABLE PUBLIC.CARGADEMOVIMIENTOSBANESCO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CARGADEMOVIMIENTOSMERCANTIL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVO BOOLEAN,DESCRIPCION VARCHAR(255),CONCEPTODELMOVIMIENTO VARCHAR(255),FECHADELMOVIMIENTO DATE,MONTODEGASTOS DOUBLE,MONTODEINGRESOS DOUBLE,NUMERODEREFERENCIA VARCHAR(255))
ALTER TABLE PUBLIC.CARGADEMOVIMIENTOSMERCANTIL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CARGADEMOVIMIENTOSPAYPAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVO BOOLEAN,DESCRIPCION VARCHAR(255),ASUNTO VARCHAR(255),BRUTO DOUBLE,CANTIDAD VARCHAR(255),CODIGODEPAIS VARCHAR(255),CODIGOPOSTAL VARCHAR(255),COMISION DOUBLE,CORREOELECTRONICODELDESTINATARIO VARCHAR(255),CORREOELECTRONICODELREMITENTE VARCHAR(255),DIRECCION VARCHAR(255),DIRECCIONDEENVIO VARCHAR(255),DIVISA VARCHAR(255),ESTADO VARCHAR(255),FECHA DATE,HORA VARCHAR(255),IDDETRANSACCI\u00d3N VARCHAR(255),NETO DOUBLE,NOMBRE VARCHAR(255),NOTA VARCHAR(255),NUMERODETELEFONODECONTACTO VARCHAR(255),PAIS VARCHAR(255),POBLACIONOCIUDAD VARCHAR(255),REPERCUSIONESENELSALDO VARCHAR(255),SALDO VARCHAR(255),TIPO VARCHAR(255),ZONAHORARIA VARCHAR(255))
ALTER TABLE PUBLIC.CARGADEMOVIMIENTOSPAYPAL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CATALOGO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),ESSERVICIO BOOLEAN NOT NULL,NUMERO INTEGER,PRECIODEVENTA NUMERIC(19,2),CHECK(PUBLIC.CATALOGO.PRECIODEVENTA>=0))
ALTER TABLE PUBLIC.CATALOGO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CLIENTES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVO BOOLEAN,DESCRIPCION VARCHAR(255),CORREODELCLIENTE VARCHAR(255),DIRECCIONDELCLIENTE VARCHAR(255),NIT VARCHAR(255),NUMERO INTEGER,RAZONSOCIALDELCLIENTE VARCHAR(255),RIF VARCHAR(255),TELEFONOPRINCIPAL VARCHAR(255),TELEFONOSECUNDARIO VARCHAR(255))
ALTER TABLE PUBLIC.CLIENTES ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.FACTURAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVO BOOLEAN,DESCRIPCION VARCHAR(255),DECONTADO BOOLEAN,FECHA DATE,FECHADEEMISION DATE,FECHADEVENCIMIENTO DATE,IMPORTETOTAL NUMERIC(19,2),IVA NUMERIC(19,2),NUMERO INTEGER,NUMEROCONTROL VARCHAR(20),PORCENTAJEIVA NUMERIC(2),CLIENTE_ID INTEGER NOT NULL,CONSTRAINT FKRAGM2U1748GH6VMV3K26DQNCJ FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTES(ID))
ALTER TABLE PUBLIC.FACTURAS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.FACTURAS_DETALLES(FACTURAS_ID INTEGER NOT NULL,CANTIDAD INTEGER NOT NULL,PRECIOPORUNIDAD NUMERIC(19,2),PRODUCTO_ID INTEGER NOT NULL,CONSTRAINT FK66S88EHG5E0LQU7X0K619JVAX FOREIGN KEY(PRODUCTO_ID) REFERENCES PUBLIC.CATALOGO(ID),CONSTRAINT FKPPM4PSAIIXGA8TRJYRMVUH1SR FOREIGN KEY(FACTURAS_ID) REFERENCES PUBLIC.FACTURAS(ID))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.NOTASDECREDITO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVO BOOLEAN,DESCRIPCION VARCHAR(255),FECHA DATE,IMPORTETOTAL NUMERIC(19,2),IVA DOUBLE,NUMERO INTEGER,NUMEROCONTROL VARCHAR(20),PORCENTAJEIVA NUMERIC(2),FACTURA_ID INTEGER NOT NULL,CONSTRAINT FK9RWS5VRAKS9AIJTDH9XIJVQXG FOREIGN KEY(FACTURA_ID) REFERENCES PUBLIC.FACTURAS(ID))
ALTER TABLE PUBLIC.NOTASDECREDITO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.NOTASDEDEBITO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVO BOOLEAN,DESCRIPCION VARCHAR(255),FECHA DATE,IMPORTETOTAL NUMERIC(19,2),IVA DOUBLE,NUMERO INTEGER,NUMEROCONTROL VARCHAR(20),PORCENTAJEIVA NUMERIC(2),FACTURA_ID INTEGER NOT NULL,CONSTRAINT FKAWT9MAWNL3VF40CYW1DRYA7VV FOREIGN KEY(FACTURA_ID) REFERENCES PUBLIC.FACTURAS(ID))
ALTER TABLE PUBLIC.NOTASDEDEBITO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCTOS VALUES(1,'123123',TRUE,1,1230.00)
INSERT INTO PRODUCTOS VALUES(2,'12323',TRUE,2,11110.00)
INSERT INTO CATALOGO VALUES(1,'213213123',TRUE,1,120.00)
INSERT INTO CLIENTES VALUES(1,TRUE,NULL,'','21312312312321313','',1,'123123','2131231233','121232131231','1231232312313')
INSERT INTO FACTURAS VALUES(1,NULL,NULL,TRUE,NULL,'2023-06-26',NULL,139.20,19.20,1,'12313213123',16,1)
INSERT INTO FACTURAS_DETALLES VALUES(1,1,120.00,1)
